<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <!--    색깔 및 폰트 넣기-->
    <style>
        .red {
            color: red;
        }

        .big-font {
            font-size: 30px;
        }
    </style>
    <!--    background-->
    <style>
        .login-title {
            color: skyblue;
            width: 350px;
            height: 350px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            /*background-position: relative;*/
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 10px;

        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>

</head>

<body>
<!--<div class="wrap">-->
    <div class="login-title wrap">
        <h1 class="red"> 로그인 페이지 </h1>
<!--            </div>-->
        <div class="red big-font">
            ID: <input type="text"/>
            <p>
                PW: <input type="text"/>
            </p>
            <button> 로그인 하기</button>
        </div>
    </div>
<!--</div>-->

</body>
</html>